# Bloggit

./: .editorconfig  .gitignore  Bloggit.sln
Bloggit.Server/: Bloggit.Server.csproj  Bloggit.Server.http  Program.cs  WeatherForecast.cs
Bloggit.Server/Controllers/: AccountController.cs  WeatherForecastController.cs
Bloggit.Server/DTOs/: AuthDto.cs  BlogDto.cs  ChangePasswordDTO.cs  CommentDto.cs  LoginResponseData.cs  UserDto.cs
Bloggit.Server/Data/: AppDbContext.cs  ApplicationDbContext.cs
Bloggit.Server/ExceptionHandling/: ErrorDetails.cs  ExceptionHandlerMiddleware.cs
Bloggit.Server/Migrations/: 20240503044648_initial.Designer.cs  20240503044648_initial.cs  ApplicationDbContextModelSnapshot.cs
Bloggit.Server/Models/: BlogVotes.cs  Blogs.cs  Category.cs  CommentVotes.cs  Comments.cs  Login.cs  Reactions.cs  RevisionHistory.cs  User.cs  UserProfile.cs  Users.cs
Bloggit.Server/Notification/: NotificationHub.cs
Bloggit.Server/Properties/: launchSettings.json
Bloggit.Server/Repository/: AuthRepository.cs  BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  DashboardRepository.cs  EmailRepository.cs  NotificationRepository.cs  RevisionHistoryRepository.cs  UserRepository.cs
Bloggit.Server/interfaces/: IAuthRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDashboardRepository.cs  IEmailRepository.cs  INotificationRepository.cs  IRevisionHistoryRepository.cs  IUserRepository.cs  NotificationRepository.cs
bloggit.client/: package-lock.json  package.json  vite.config.js
bloggit.client/src/: App.jsx  ProtectedRoutes.jsx
bloggit.client/src/components/: Admin.jsx  Home.jsx  Login.jsx  Register.jsx
